#\u5355\u70b9\u767b\u5f55\u7cfb\u7edfurl
ssm.url=http://127.0.0.1:8080/ssm
#\u62a5\u8868\u5e94\u7528\u7cfb\u7edfurl
bip.url=http://127.0.0.1:8080/bip

download.url=/E:/workspace/utf-8/bip/WebContent
#tableau\u8bbf\u95ee\u5730\u5740url
#tableau.url=http://18.3.3.130
tableau.url=http://10.22.9.74
#tableau\u540c\u6b65\u5206\u9875\u5927\u5c0f
tableau.pageSize=100

tableau.user=admin
tableau.password=Cognos1
bip.ip=10.22.9.74

#import.url=jdbc:postgresql://10.0.50.151:5432/odsdb
#import.user=odsuser
#import.password=123456

#get ssm and ntz schema for AppPropertiesUtil.java
ssm.schema=PORTAL
netezza.schema=IOL

#Export File For UICService
uicserv.excel.dir=E:.printExcel.drillRpt.
